<!DOCTYPE html>
<html>
	<title>학생 AI 개발 경진대회</title>
	<link rel="stylesheet" href="background.css	">
	<style>
		* {
		  text-decoration: none;
		  list-style: none;
		}
		* {
        text-decoration: none;
        list-style: none;
        padding: 0;
        margin: 0;
      }
	  nav ul {
		padding-left: 550px;
	  }
      nav a {
        text-transform: uppercase;
		font-weight: bold;
        color: rgba(0, 0, 0, 0.466);
        font-size: 20px;
        padding: 50px;
      }
	  nav li {
        display: inline-block;
        margin: 0 8px;
        line-height: 35px;
      }
	  a:hover {
        border: 1px solid white;
      }
	  </style>
<head>
</head>
	<body>
		<header>
			<div class="Menu">
				<nav>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">대회일정</a></li>
						<li><a href="#">커뮤니티</a></li>
						<li><a href="#">고객문의</a></li>
					</ul>
					<div class="frame">
						<button type="button" class="custom-btn btn-5" onclick="location.href='sing_in.html'"><span>로그인</span></button>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<div class="MainTitle" >
				<img src="SCPC2021_시상식전체2.jpg" alt="" style="display: block; margin: 0 auto; width:2000px; height:450px;">
				<section class="Main" >
					<img class="AI_LOGO" src="pngtree-artificial-intelligence-modern-technology-logo-design-ai-png-image_5158018.jpg" alt=""style="width:500px; height:300px;">
					<h1>제 2023년 <br> 청소년 AI 경진대회</h1>
					<table class="MainTable">
						<tr>
							<th>주최</th><td>삼성 개발 아카데미, 삼성 전자</td>
						</tr>
						<tr>
							<th>주관</th><td>Alibaba</td>
						</tr>
						<tr>
							<th>유형</th><td>AI 개발, 딥러닝</td>
						</tr>
					</table>
				</section>
			</div>
			<div class="middle_menu">
				<table>
					<tr>
						<th>참가 인원</th><th>진행중인 대회</th><th>총 상금</th>
					</tr>
					<tr>
						<td>620명</td><td>3개</td><td>2,000만원</td>
					</tr>
				</table>
			</div>
		</main>
	</body>
</html>